PORT = 4000
MONGO_URL = mongodb+srv://shiwansvaishya:Shiwans123@billbanao.pw8zd.mongodb.net/billbanao?retryWrites=true&w=majority&appName=BillBanao
CLIENT_ID = 400426692597-tq6507dhtioq2smg1qpssopnlh8kmdmu.apps.googleusercontent.com
CLIENT_SECRET = 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
REACT_APP_BACKEND_URL=http://localhost:4000
# REACT_APP_BACKEND_URL=https://billbanao.onrender.com
CLIENT_URL=https://billbanao.onrender.com
JWT_SECRET_KEY = sfdjdklasf
NODE_ENV= "development"
