PORT = 4000
MONGO_URL = mongodb+srv://shiwansvaishya:Shiwans123@billbanao.pw8zd.mongodb.net/billbanao?retryWrites=true&w=majority&appName=BillBanao
# MONGO_URL = mongodb+srv://Shiwans:Shiwans123@cluster0.7ofwngw.mongodb.net/billbanao?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID = 400426692597-tq6507dhtioq2smg1qpssopnlh8kmdmu.apps.googleusercontent.com
CLIENT_SECRET = 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
ACCESS_TOKEN_SECRET = 'shiwans'