PORT = 4000
MONGO_URL = mongodb+srv://shiwansvaishya:Shiwans123@billbanao.pw8zd.mongodb.net/billbanao?retryWrites=true&w=majority&appName=BillBanao
# MONGO_URL = mongodb+srv://Shiwans:Shiwans123@cluster0.7ofwngw.mongodb.net/billbanao?retryWrites=true&w=majority&appName=Cluster0